image: python:3.11

variables:
    CI: ""

before_script:
    - python --version
    - pip install pipenv
    - pipenv install --dev
    - source setup-path.sh

stages:
    - format
    - test

format:
    stage: format
    script:
        - cd src
        - black .

test:
    stage: test
    only:
        - master
    script:
        - cd src
        - python manage.py test
